<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.stripe">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Stripe Payments Integration"
      directory="profiles/default"
      description="Extension profile for Stripe Payments Integration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Control panel -->
  <utility
      component=".controlpanel.StripeModesVocabularyFactory"
      name="collective.stripe.modes"
      />

  <utility
      component=".vocabularies.StripePlansVocabularyFactory"
      name="collective.stripe.plans"
      />

  <utility
      component=".utils.StripeUtilityFactory"
      provides=".utils.IStripeUtility"
      />

  <browser:page
      name="stripe-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.StripeSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="stripe-webhooks"
      permission="zope2.Public"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".webhooks.StripeWebhooksView"
      />

  <browser:viewlet
      name="collective.stripe.stripejs"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".viewlets.StripeJs"
      permission="zope2.View"
      />

</configure>
