[buildout]
develop = .
parts = scripts test
extends =
    https://dist.plone.org/release/5.1-latest/versions.cfg
find-links =
    https://dist.plone.org/release/5.1-latest
    https://dist.plone.org/thirdparty
versions = versions
sources = sources
#extensions = mr.developer
auto-checkout = *

[sources]
collective.stripe = git git://github.com/jlantz/collective.stripe.git

[versions]
requests=2.22.0

[scripts]
recipe = zc.recipe.egg
eggs =
    collective.stripe

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = collective.stripe [test]
