[buildout]
develop = . 
parts = scripts test
versions = versions
extends = 
    http://dist.plone.org/release/4.2-latest/versions.cfg
find-links = 
    http://dist.plone.org/release/4.2-latest
    http://dist.plone.org/thirdparty
versions = versions
sources = sources
extensions = mr.developer
auto-checkout = *

[sources]
collective.stripe = git git://github.com/jlantz/collective.stripe.git

[versions]

[scripts]
recipe = zc.recipe.egg
eggs = 
    collective.stripe

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = collective.stripe
